/*copyright by fu hub*/
/*link group https://www.facebook.com/groups/498752080529382/*/
.header{
    font-family: Times New Roman;
    background-color: #f68c1f;
    width: 960px;
    height: 110px;
    padding-left: 20px;
    padding-top: 30px;
    color: white;
}
.title{
    font-size: 47px;
}
.subtitle{
    font-size: 22px;
}
.menu{
    background-color: maroon;
    width: 100%;
    height: 35px;
}
.nav{
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding-top: 8px;
}
.nav li{
    float: left;
}
.nav li a{
    padding-left: 20px;
    text-decoration: none;
    color: white;
    font-size: 15px;
} 